* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, sans-serif;
color: white;
}

html {
scroll-behavior: smooth;
}

body {
background-color: #050505;
scroll-behavior: smooth;
scrollbar-width: thin;
scrollbar-color: #10ed00 black;
}

::-webkit-scrollbar {
width: 8px;
}

::-webkit-scrollbar-track {
background: b#050505;
}

::-webkit-scrollbar-thumb {
background: #10ed00;
border-radius: 10px;
}

.logo {
display: flex;
align-items: center;
}

.logo-text {
font-size: 24px;
font-weight: bold;
color: white;
}

.logo-image {
display: none;
}

.navbar {
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px;
}

.nav-links a {
margin-left: 20px;
text-decoration: none;
color: white;
font-size: 16px;
}

.nav-links a:hover {
color: white;
transition: color 0.3s ease;
}

.content {
padding-top: 80px;
}

section {
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
padding: 50px;
text-align: center;
border-bottom: 1px solid #333;
}

#slide1 {
display: flex;
justify-content: center;
align-items: center;
text-align: left;
gap: 50px;
}

.dark-blue {
color: #10ed00;
}

#slide1 .text {
order: 1;
}

#slide1 .icon img {
width: 400px;
height: 400px;
border-radius: 50%;
border: 4px solid #10ed00;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#slide1 .icon img:hover {
transform: scale(1.1);
box-shadow: 0px 0px 10px #10ed00;
}

.text {
width: 42%;
font-size: 27px;
}

.text h2 {
font-size: 27px;
margin-top: 7px;
}

.text p {
font-size: 14px;
margin-top: 10px;
}

.icon img {
width: 200px;
height: 200px;
border-radius: 50%;
transition: transform 0.3s ease;
}

.icon img:hover {
transform: scale(1.1);
}

.social-icons {
margin-top: 15px;
display: flex;
gap: 15px;
}

.social-icons a {
display: flex;
align-items: center;
justify-content: center;
width: 50px;
height: 50px;
border: 2px solid #10ed00;
border-radius: 50%;
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.social-icons a img {
width: 25px;
filter: invert(35%) sepia(100%) saturate(5000%) hue-rotate(90deg) brightness(100%) contrast(100%);
}

.social-icons a:hover {
transform: scale(1.1);
box-shadow: 0px 0px 8px #10ed00;
}

.buttons {
margin-top: 20px;
}

button {
margin: 10px;
padding: 12px 20px;
font-size: 16px;
cursor: pointer;
border: none;
transition: all 0.3s ease;
}

.hire {
background-color: #10ed00;
color: white;
border-radius: 5px;
box-shadow: 0px 0px 15px #10ed00;
}

.hire:hover {
box-shadow: 0px 0px 25px #10ed00;
}

.contact {
background-color: black;
border: 2px solid #10ed00;
color: white;
border-radius: 5px;
}

.contact:hover {
background-color: #10ed00;
color: white;
}




#slide2 {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 40px;
}

#slide2 .services-title {
font-size: 36px;
font-weight: bold;
margin-bottom: 20px;
text-align: center;
width: 100%;
}

#slide2 .service-cards {
display: flex;
justify-content: center;
gap: 30px;
flex-wrap: wrap;
}

#slide2 .card {
background-color: #10ed00;
border: 4px solid #10ed00;
width: 250px;
padding: 40px;
text-align: center;
border-radius: 8px;
transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
position: relative;
overflow: hidden;
}

#slide2 .card:hover {
box-shadow: 0 0 25px #0dff00;
background-color: #001005;
transform: scale(1.1);
}

#slide2 .card h3 {
font-size: 20px;
margin: 10px 0;
color: black;
transition: color 0.3s ease;
}

#slide2 .card p {
font-size: 14px;
margin-bottom: 15px;
color: black;
}

#slide2 .card:hover h3,
#slide2 .card:hover p {
color: #0dff00;
}

#slide2 .icon-container {
padding: 15px;
margin: 0 auto;
width: 60px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
transition: background-color 0.3s ease, filter 0.3s ease;
}

#slide2 .card:hover .icon-container {
filter: invert(35%) sepia(100%) saturate(5000%) hue-rotate(90deg) brightness(100%) contrast(100%);
}

#slide2 .icon {
width: 35px;
height: 35px;
object-fit: cover;
}

#slide2 .card .github-button {
position: absolute;
bottom: 0px;
left: 50%;
transform: translateX(-50%);
background-color: #10ed00;
color: black;
padding: 10px 20px;
font-size: 14px;
border-radius: 5px;
display: none;
cursor: pointer;
transition: background-color 0.3s ease;
}

#slide2 .card:hover .github-button {
display: block;
background-color: #0dff00;
color: black;
}








#slide3 {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #050505;
flex-direction: column;
padding: 50px 20px;
color: white;
}

.testimonials-title {
font-size: 36px;
font-weight: bold;
color: white;
margin-bottom: 30px;
text-align: center;
}

.card-container {
display: flex;
justify-content: center;
gap: 20px;
width: 100%;
max-width: 1000px;
}

#slide3 .card {
background-color: #0a0a0a;
padding: 20px;
border-radius: 10px;
width: 280px;
text-align: center;
color: white;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
border: 2px solid transparent;
transition: all 0.3s ease;
}


#slide3 .card:hover {
transform: translateY(-10px);
box-shadow: 0 6px 15px rgba(0, 0, 0, 0.6);
border: 2px solid #10ed00;
transition: all 0.3s ease;
}

.stars-box {
display: inline-block;
background-color: #050505;
border: 1px solid #10ed00;
padding: 5px 15px;
border-radius: 20px;
margin: 10px 0;
}

.stars {
font-size: 15px;
color: #10ed00;
text-align: center;
}

.first-name {
color: white;
}

.last-name {
color: #10ed00;
}














#slide4 {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 50px;
background-color: #001005;
text-align: left;
min-height: 100vh;
}

#slide4 h2 {
font-size: 36px;
font-weight: bold;
margin-bottom: 20px;
text-align: center;
}

.contact-form {
display: flex;
gap: 30px;
justify-content: center;
width: 100%;
max-width: 1000px;
}

.left-column {
display: flex;
flex-direction: column;
gap: 15px;
width: 45%;
}

.left-column .input-container input {
width: 90%;
}

.input-container input,
.input-container textarea {
padding: 10px;
font-size: 16px;
width: 100%;
border: 2px solid #3ad931;
border-radius: 15px;
outline: none;
background-color: #050505;
}

.input-container textarea {
resize: none;
}

.input-container input:focus,
.input-container textarea:focus {
border-color: #10ed00;
}

.right-column {
display: flex;
flex-direction: column;
align-items: center;
gap: 15px;
}

input:invalid, textarea:invalid {
border: 2px solid red;
}

input:valid, textarea:valid {
border: 2px solid #10ed00;
}

.right-column textarea {
width: 300px;
height: 200px;
padding: 10px;
font-size: 16px;
border: 2px solid #3ad931;
border-radius: 15px;
background-color: #050505;
color: white;
}

.right-column textarea:focus {
border-color: #10ed00;
}

.contact-form .right-column button[type="submit"] {
background-color: #10ed00;
border: none;
padding: 8px 16px;
font-size: 16px;
font-weight: bold;
color: white;
cursor: pointer;
border-radius: 4px;
box-shadow: 0 0 10px #0dff00;
transition: all 0.3s ease;
width: 150px;
margin-top: 10px;
}

.contact-form .right-column button[type="submit"]:hover {
background-color: #0dff00;
box-shadow: 0 0 15px #0dff00;
}

#slide5 {
font-size: 12px;
text-align: center; 
padding: 5px 0;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}

#slide5 {
font-size: 12px;
text-align: center;
padding: 5px 0;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}

#slide5 {
font-size: 12px;
text-align: center;
padding: 5px 0;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
position: relative;
}

#slide5 p {
margin: 0;
}

.go-to-top-btn {
position: fixed;
bottom: 20px;
right: 20px;
width: 0px;
height: 40px;
background-color: white;
border: none;
border-radius: 20%;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
cursor: pointer;
justify-content: center;
align-items: center;
display: flex;
transition: all 0.3s ease-in-out;
opacity: 0;
visibility: hidden;
z-index: 1000;
}

.go-to-top-btn.show {
opacity: 1;
visibility: visible;
}

.go-to-top-btn img {
width: 30px;
height: 30px;
}

.go-to-top-btn:hover {
transform: scale(1.1);
}

@media only screen and (max-width: 768px) {
.logo-image {
display: block;
width: 60px;
height: auto;
border-radius: 50%;
}

.logo-text {
display: none;
}

.navbar {
flex-direction: row;
justify-content: flex-start;
align-items: center;
padding: 0 15px;
}

.navbar .content {
margin-left: 20px;
}

#slide1 {
flex-direction: column;
align-items: center;
text-align: center;
}

.text {
width: 100%;
font-size: 18px;
}

#slide1 .icon img {
width: 100px;
height: 100px;
}

.social-icons {
margin-top: 15px;
gap: 10px;
display: flex;
justify-content: center;
align-items: center;
width: 100%;
}


.buttons {
flex-direction: column;
gap: 10px;
}

#slide2 .service-cards {
flex-direction: column;
align-items: center;
}

#slide2 .github-button {
visibility: hidden;
}

#slide2 .card {
width: 90%;
padding: 20px;
}

#slide2 .card h3 {
font-size: 18px;
}

#slide3 .card-container {
flex-direction: column;
align-items: center;
}

.contact-form {
flex-direction: column;
align-items: center;
}

.left-column, .right-column {
width: 100%;
align-items: center;
}

.right-column textarea {
width: 100%;
height: 150px;
}

.go-to-top-btn {
width: 40px;
height: 40px;
right: 10px;
bottom: 10px;
}
}

@media only screen and (max-width: 480px) {
.navbar {
padding: 10px;
}

.nav-links a {
font-size: 14px;
margin-left: 10px;
}

.text {
font-size: 16px;
}

.icon img {
width: 120px;
height: 120px;
}

.social-icons {
gap: 10px;
}

.buttons {
gap: 5px;
}

#slide2 .card {
width: 100%;
padding: 15px;
}

#slide2 .card h3 {
font-size: 16px;
}

#slide2 .card p {
font-size: 12px;
}

.contact-form {
padding: 10px;
}

.left-column, .right-column {
width: 100%;
}

.right-column textarea {
width: 100%;
height: 120px;
}
}